<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bountium</title>
    <link rel="stylesheet" href="./css/infopage.css">
    <script src="./js/infopage.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="./">
        <img src="./img/logo.png"></img>
        Bountium
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="https://sublimity-blockchain.gitlab.io/bountium-product">Try the Beta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./markets.html">Browse Marketplaces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./marketcreation.html">Make a marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./community.html">Community</a>
          </li>
        </ul>
      </div>
    </header>
    <div class = "eye-grab">
      <img src="./img/meeting.jpg" alt="Meeting" style="width:100%;">
      <div class = "eye-grab-header">
        <h1>Welcome to Bountium's Community</h1>
        <div class="eye-grab-details">
          <h5 class = "">Bountium is an open source project made possible by the efforts of hundreds of people around the world - all of whom care deeply about building the fair, open, and efficient marketplaces of the future</h5>
          <a href = "https://reddit.com/r/bountium">
            <button type="button" class="btn btn-lg btn-primary">Hang out with us on reddit</button>
          </a>
          <a href = "https://twitter.com/bountium">
            <button type="button" class="btn btn-lg btn-info">Converse on Twitter</button>
          </a>
          <!-- TODO make meetup-->
          <a href = "">
            <button type="button" class="btn btn-lg btn-secondary">Come to meetups in Boston!</button>
          </a>
        </div>
      </div>
    </div>
    <div id="team" class="jumbotron">
      <h3>The Official Team</h3>
      <div class="card col-4">
        <!-- TODO higher res photo -->
        <img class="card-img-top rounded-circle img-thumbnail" src="./img/steve.png">
        <div class="card-body">
          <h5 class="card-title">Steve Flanagan</h5>
          <h6 class="card-subtitle">Founder, Lead Dev</h6>
          <p class="card-text">Steve conceived of Bountium from his own frustration as a freelance blockchain developer - clients can be hard to work with, and harder still to find in the first place! Using smart contract marketplaces was a natural solution for his business.</p>
          <p class="card-text">Steve cares deeply about meritocracy and incentive alignment in our world, and as a result loves every minute he spends making that reality at Bountium. In his free time, he loves to run, study history, and listen to jazz and rap. He works out of Boston (usually in a Dunkin to be exact!)</p>
        </div>
      </div>
    </div>
  </body>
</html>
