<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bountium</title>
    <link rel="stylesheet" href="./css/infopage.css">
    <script src="./js/infopage.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="./">
        <img src="./img/logo.png"></img>
        Bountium
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="https://sublimity-blockchain.gitlab.io/bountium-product">Try the Beta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./markets.html">Browse Marketplaces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./marketcreation.html">Make a marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./community.html">Community</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container-fluid">
      <div class="jumbotron">
        <!--TODO make specific emails here -->
        <h1>Contact us!</h1>
        <p>We're a friendly bunch, and always happy to chat - with potential contributors, prospective users, fans, secret admirers, and anybody else stumbling here.</p>
        <h3>Group Discussions</h3>
        <table class="table">
          <tbody>
            <tr>
              <td>Reddit</td>
              <td><a href="https://reddit.com/r/bountium">/r/bountium</a></td>
            </tr>
            <tr>
              <td>Slack</td>
              <td><a href="https://join.slack.com/t/bountium/shared_invite/enQtNjMwNzUwMjgwNzU1LTYzMjJhMjQ2ZWE5YWJjYjE1Y2EyY2VlNGIxZGQ3NDZjZDRlN2U3MDEyNjUzYTY1ZmQ5NTJlYmRjNDJiY2Y2YmI">Invite Link Here</a></td>
            </tr>
          </tbody>
        </table>
        <h3>Direct Contact</h3>
        <table class="table">
          <tbody>
            <tr>
              <td>Support for market creators</td>
              <td>steveflanagan@protonmail.com</td>
            </tr>
            <tr>
              <td>Support for businesses integrating Bountium</td>
              <td>steveflanagan@protonmail.com</td>
            </tr>
            <tr>
              <td>Support for entrepreneurs starting a new Bountium-powered business</td>
              <td>steveflanagan@protonmail.com</td>
            </tr>
            <tr>
              <td>Steve (the founder)'s email</td>
              <td>steveflanagan@protonmail.com</td>
            </tr>
            <tr>
              <td>Phone</td>
              <td>781-898-8962</td>
            </tr>
          </tbody>
        </table>
        <p>You can also always <a href="https://reddit.com/r/Bountium/submit">post on our forum</a> or <a href="https://gitlab.com/Sublimity-Blockchain/bountium-info/issues/new">open an issue on the repository</a> for a faster response</p>
      </div>
    </div>
  </body>
</html>
