<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bountium</title>
    <link rel="stylesheet" href="./css/infopage.css">
    <script src="./js/infopage.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="./">
        <img src="./img/logo.png"></img>
        Bountium
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="https://sublimity-blockchain.gitlab.io/bountium-product">Try the Beta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./markets.html">Browse Marketplaces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./marketcreation.html">Make a marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./community.html">Community</a>
          </li>
        </ul>
      </div>
    </header>
    <div class = "eye-grab">
      <img src="./img/data.jpg" alt="Meeting" style="width:100%;">
      <div class = "eye-grab-header">
        <h1> A marketplace for:</h1>
        <h1>
          <a class="typewrite" data-period="300" data-type='[ "Coding", "Food Delivery", "Photoshop", "Translation" ]'>
            <span class="wrap"></span>
          </a>
        </h1>
        <div class="eye-grab-details">
          <h5>Bountium gives you access to global marketplaces that can manage themselves - ensuring that the job gets done right</h5>
          <a href = "https://sublimity-blockchain.gitlab.io/bountium-product">
            <button type="button" class="btn btn-lg btn-primary">Try it!</button>
          </a>
          <button id="emailSubBtn" class="btn btn-lg btn-info">Get Updates</button>
          <div id="emailSubModal" class="custom-modal">
            <div class="custom-modal-content">
              <span class="custom-close">&times;</span>
              <h3>Subscribe to email updates</h3>
              <div id="emailSignup">
                <div>
                  <div class="form-group">
                    <label for="nameInput">Your Name*</label>
                    <input type="text" class="form-control" id="nameInput" aria-describedby="nameInput" placeholder="Your name">
                  </div>
                  <div class="form-group">
                    <label for="emailInput">Your Email*</label>
                    <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="you@email.com">
                    <small id="emailHelp" class="form-text text-muted d-none d-sm-inline">We'll never share your email with anyone else.</small>
                  </div>
                  <fieldset class="form-group">
                    <div class="row">
                      <legend class="col-form-label col-sm-2 pt-0">Are you: </legend>
                      <div class="col-sm-10">
                        <div class="form-check">
                          <label class="form-check-label" for="biz">
                            <input class="form-check-input" type="radio" name="type" id="biz" value="biz">
                            An existing, or prospective, business owner interested in leveraging Bountium?
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label" for="supplier">
                            <input class="form-check-input" type="radio" name="type" id="supplier" value="supplier">
                            A business or worker interesting in fulfilling orders on Bountium?
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label" for="dev">
                            <input class="form-check-input" type="radio" name="type" id="dev" value="dev">
                            A developer interested in contributing to Bountium?
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label" for="fan">
                            <input class="form-check-input" type="radio" name="type" id="fan" value="fan">
                            Just interested in the future of commerce?
                          </label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <button onclick="emailSub()" class="btn btn-primary float-right">Submit</button>
                </div>
              </div>
            </div>
          </div>
          <!-- TODO make this scroll smoothly -->
          <a href = "#how-it-works">
            <button type="button" class="btn btn-lg btn-secondary">How's that work?</button>
          </a>
        </div>
      </div>
    </div>
    <div id="how-it-works" class="jumbotron">
      <div class="embed-responsive embed-responsive-16by9 col-6 float-right">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/e7TmILwMHlE" allowfullscreen></iframe>
      </div>
      <div class="col-6">
        <h3>Bountium uses <a href="https://en.wikipedia.org/wiki/smart_contract">smart contracts</a> to ensure your job gets done right - and ensure workers get paid right!</h3>
        <p>Every marketplace on Bountium builds in an <i>assessment mechanism</i> that uses predefined rules and tools to analyse submitted claims to jobs. Every marketplace has their own - always make sure to scan over a market's documentation to ensure their assessment meets your needs.</p>
        <p>If you're a coder, take a look at <a href="https://gitlab.com/sublimity-blockchain/bountium-product">the repo</a> to really take a deep dive! We left lots of documentation for you :)</p>
      </div>
    </div>
    <!--TODO more relevant clip art in the following two sections -->
    <div id="value-props-to-suppliers" class="jumbotron" style="background-color:#fff">
      <div class="col-6 float-right">
        <h3>Find customers already willing to pay - who won't be in your hair!</h3>
        <p>Bountium gives suppliers of any goods and services - from freelance designers in San Fran to French shipping companies to Brazilian mining firms - access to ad hoc revenue opportunities. Find extra customers already willing to pay as a supplement to your existing clientele, or dedicate a whole new business to filling orders for users across the globe!</p>
        <p>Best of all, our assessment mechanisms work around the clock, meaning that submitting satisfactory work gets you an <b><i>instant payout!</i></b> Chasing down shady clients is a thing of the past</p>
      </div>
      <div class="col-6">
        <img src="./img/customer.png" class = "offset-md-3" style="max-height:200px;"></img>
      </div>
    </div>
    <div id="value-props-to-posters" class="jumbotron">
      <div class="col-6 float-right">
        <img src="./img/lightbulb.png" class = "offset-md-3" style="max-height:200px;"></img>
      </div>
      <div class="col-6">
        <h3>For Existing Businesses, or New Ones!</h3>
        <p>Want to integrate Bountium into your business, and make your AND your suppliers' lives easier? Want to find new suppliers for your business and reduce your unit costs? Bountium will open a world of opportunity for you - <a href="./integration.html">find out more now</a></p>
        <p>Are you an excited entrepeneur that wants to leverage the latest technology to create a scalable, massively distributed business? <a href="newbiz.html">Explore everything Bountium can do for you</a>, including full DAO support, remote work tools, and more.</p>
      </div>
    </div>
    <div id="do-it-dot-gif" class="jumbotron" style="background-color:#fff">
      <h3 class="center" style="text-align:center">What are you waiting for? <a href="contact.html">Get in touch</a> and let us supercharge your business!</h3>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    			  crossorigin="anonymous"></script>
    <script>
      function emailSub() {
        var jqxhr = $.ajax({
          url: 'https://script.google.com/macros/s/AKfycbz0g6Gac_MKxkly6svzmc3f3psK4qp6oEelSTkBL0YIqcRJBlHl/exec',
          method: "GET",
          dataType: "json",
          data: {
            firstName:document.getElementById("nameInput").value,
            lastName:"default",
            emailOrPhone:document.getElementById("emailInput").value,
            company:"default co name",
            message:"default msg",
            type:$("input:radio[name=type]:checked").val()
          },
          success: document.getElementById("emailSignup").innerHTML = "<p>Thanks! Don't forget to join <a href = \"https://reddit.com/r/Bountium\">the subreddit</a> and <a href=\"https://twitter.com/bountium\">follow on Twitter</a></p>"
        });
      }
    </script>
  </body>
</html>
