<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bountium</title>
    <link rel="stylesheet" href="./css/infopage.css">
    <script src="./js/infopage.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="./">
        <img src="./img/logo.png"></img>
        Bountium
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="https://sublimity-blockchain.gitlab.io/bountium-product">Try the Beta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./markets.html">Browse Marketplaces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./marketcreation.html">Make a marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./community.html">Community</a>
          </li>
        </ul>
      </div>
    </header>
    <div class = "eye-grab">
      <!-- TODO more appropriate img here -->
      <img src="./img/fruitmarket.jpg" alt="Meeting" style="width:100%;">
      <div class = "eye-grab-header">
        <h1>Plug Bountium into your business, and watch the sparks fly</h1>
        <div class="eye-grab-details">
          <h5>We're very eager to help you find the best way to use Bountium in your business - read below for a guide, or <a href="./contact.html">chat with us about it</a></h5>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <!--TODO guide here -->
      <h3>This guide is coming soon!</h3>
    </div>
  </body>
</html>
