<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bountium</title>
    <link rel="stylesheet" href="./css/infopage.css">
    <script src="./js/marketsubmission.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="./">
        <img src="./img/logo.png"></img>
        Bountium
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="https://sublimity-blockchain.gitlab.io/bountium-product">Try the Beta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./markets.html">Browse Marketplaces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./marketcreation.html">Make a marketplace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./community.html">Community</a>
          </li>
        </ul>
      </div>
    </header>
    <div class = "eye-grab">
      <!-- TODO more appropriate img here - people working together somehow? a busy bazaar?-->
      <img src="./img/computer.jpg" alt="Meeting" style="width:100%;">
      <div class = "eye-grab-header">
        <h1>Find your Perfect Market </h1><h1>- to Work or Post</h1>
        <div class="eye-grab-details">
          <h5 class = "">Below, you'll find information about how each market evaluates jobs, what categories of work they focus on, and links to their hosted web portals.</h5>
          <!-- TODO make form for submitting markets -->
          <button id="marketListBtn" class="btn btn-lg btn-primary">List my market here!</button>
          <div id="marketListModal" class="custom-modal">
            <div class="custom-modal-content">
              <span class="custom-close">&times;</span>
              <h3>List your market here</h3>
              <div id="marketList">
                <div>
                  <div class="form-group">
                    <label for="emailInput">Your Email*</label>
                    <input type="email" class="form-control" id="emailInput" aria-describedby="emailInput" placeholder="you@email.com">
                    <small id="emailHelp" class="form-text text-muted d-none d-sm-inline">So that we can notify you about the listing</small>
                  </div>
                  <div class="form-group">
                    <label for="nameInput">Your Market's Name*</label>
                    <input type="text" class="form-control" id="nameInput" aria-describedby="nameInput" placeholder="Your market's name">
                  </div>
                  <div class="form-group">
                    <label for="addrInput">Your Market's Address*</label>
                    <input type="text" class="form-control" id="addrInput" aria-describedby="addrInput" placeholder="0x123...">
                  </div>
                  <div class="form-group">
                    <label for="docInput">Your Market's Assessment Documentation*</label>
                    <input type="text" class="form-control" id="docInput" aria-describedby="docInput" placeholder="See an example at: pitterpatter.xyz/documentation.html">
                    <small id="docInput" class="form-text text-muted d-none d-sm-inline">This is a page explaining how job's on your market get measured for completion, so that everyone knows their expectations.</small>
                  </div>
                  <div class="form-group">
                    <label for="docInput">Tags</label>
                    <input type="text" class="form-control" id="docInput" aria-describedby="docInput" placeholder="Sausage cooking, lumberjacking, and quantum research">
                    <small id="docInput" class="form-text text-muted d-none d-sm-inline">So that people know what kind of work gets done at your market!</small>
                  </div>
                  <button onclick="listMarket()" class="btn btn-primary float-right">Submit</button>
                </div>
              </div>
            </div>
          </div>
          <a href = "./marketcreation.html">
            <button type="button" class="btn btn-lg btn-info">Create your own</button>
          </a>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <!-- TODO down the road make this employ the registrar -->
      <h1>Known Marketplaces running on Bountium</h1>
      <table class="table">
        <thead>
          <th>Name</th>
          <th>Address</th>
          <th>Tags</th>
          <th>Evaluation Method</th>
          <th>Last Activity</th>
        </thead>
        <tbody>
          <tr>
            <td><a href="http://pitterpatter.xyz">PitterPatter</a></td>
            <td>0xe748d6628cb4f0e87c48509b227b82f831411733</td>
            <td>Software Dev, Web Dev, Design</td>
            <td><a href="todo.html" class="link">Documented</a></td>
            <td>May 9, 2019</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    			  crossorigin="anonymous"></script>
    <script>
      function listMarket() {
        var jqxhr = $.ajax({
          // <!-- TODO make a sheet for these -->
          url: 'https://script.google.com/macros/s/AKfycbz0g6Gac_MKxkly6svzmc3f3psK4qp6oEelSTkBL0YIqcRJBlHl/exec',
          method: "GET",
          dataType: "json",
          data: {
            emailOrPhone:document.getElementById("emailInput").value,
            type:"new market sub",
            message:"default msg",
          },
          success: document.getElementById("marketList").innerHTML = "<p>Thank you! Expect to hear back within 3 days.</p>"
        });
      }
    </script>
  </body>
</html>
